# Environment variables for Library Management System backend
PORT=4000
MONGODB_URI=mongodb+srv://admin:Ashu2005@library-management-syst.it67uyn.mongodb.net/?retryWrites=true&w=majority&appName=Library-Management-System
JWT_SECRET=your_jwt_secret_key